<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Schedule Controller</title>
  </head>
  <body>
    <div class='container'>
	<h1>Schedule Update</h1>
	<form id="statusForm">
		<div class="form-group">
		     <label for="statusModeDropdown">Status</label>
         <select class="form-control" id="statusModeDropdown" name="statusMode">
                 <option>Not available</option>
                 <option>Available for a moment</option>
                 <option>Available</option>
         </select>    
    </div>
    <div class="form-group">
         <label for="msg">Message</label>
         <textarea class="form-control" id="msg" rows="3"></textarea>
    </div>
    <button type"submit" class="btn btn-primary">Update</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
